# Mtestmod

.github/upgrades/: dotnet-upgrade-plan.md
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Web.config  packages.config
ContosoUniversity/.appmod/.migration/: plan.md  progress.md  summary.md
ContosoUniversity/App_Start/: BundleConfig.cs
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
