<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>ContosoUniversity</RootNamespace>
    <AssemblyName>ContosoUniversity</AssemblyName>
    <OutputType>Library</OutputType>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressAnonymousAuthentication>disabled</IISExpressAnonymousAuthentication>
    <Use64BitIISExpress>true</Use64BitIISExpress>
    <IISUrl>https://localhost:44300/</IISUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.21.1" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="WebGrease" Version="1.5.2" />
    <PackageReference Include="Antlr" Version="3.4.1.9004" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\NotificationsController.cs" />
    <Compile Include="Controllers\StudentsController.cs" />
    <Compile Include="Controllers\CoursesController.cs" />
    <Compile Include="Controllers\InstructorsController.cs" />
    <Compile Include="Controllers\DepartmentsController.cs" />
    <Compile Include="Data\SchoolContext.cs" />
    <Compile Include="Data\DbInitializer.cs" />
    <Compile Include="Data\SchoolContextFactory.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Course.cs" />
    <Compile Include="Models\CourseAssignment.cs" />
    <Compile Include="Models\Department.cs" />
    <Compile Include="Models\Enrollment.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="Models\Instructor.cs" />
    <Compile Include="Models\Notification.cs" />
    <Compile Include="Models\OfficeAssignment.cs" />
    <Compile Include="Models\Person.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Models\SchoolViewModels\AssignedCourseData.cs" />
    <Compile Include="Models\SchoolViewModels\EnrollmentDateGroup.cs" />
    <Compile Include="Models\SchoolViewModels\InstructorIndexData.cs" />
    <Compile Include="PaginatedList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\NotificationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="ROLE_SETUP_GUIDE.md" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Uploads\TeachingMaterials\course_1045_2b7f6522-b007-4c5d-9304-57b3ef4a182c.jpg" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Students\Index.cshtml" />
    <Content Include="Views\Students\Details.cshtml" />
    <Content Include="Views\Students\Create.cshtml" />
    <Content Include="Views\Students\Edit.cshtml" />
    <Content Include="Views\Students\Delete.cshtml" />
    <Content Include="Views\Courses\Index.cshtml" />
    <Content Include="Views\Courses\Details.cshtml" />
    <Content Include="Views\Courses\Create.cshtml" />
    <Content Include="Views\Courses\Edit.cshtml" />
    <Content Include="Views\Courses\Delete.cshtml" />
    <Content Include="Views\Instructors\Index.cshtml" />
    <Content Include="Views\Instructors\Details.cshtml" />
    <Content Include="Views\Instructors\Create.cshtml" />
    <Content Include="Views\Instructors\Edit.cshtml" />
    <Content Include="Views\Instructors\Delete.cshtml" />
    <Content Include="Views\Departments\Index.cshtml" />
    <Content Include="Views\Departments\Details.cshtml" />
    <Content Include="Views\Departments\Create.cshtml" />
    <Content Include="Views\Departments\Edit.cshtml" />
    <Content Include="Views\Departments\Delete.cshtml" />
    <Content Include="Uploads\TeachingMaterials\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.txt" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
</Project>